@import '~ant-design-vue/lib/style/themes/default.less';

.setting-handle {
  position: absolute;
  top: 300px;
  right: 268px;
  background-color: saddlebrown;
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  background-color: @primary-color;
  border-radius: 5px;
  color: white;
}